# helloword-rest-api

./: pom.xml
src/main/java/com/prasenjit/helloworldwebapp/restfulws/: HelloworldwebappRestWebservice.java
src/main/webapp/WEB-INF/: web.xml
